{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "noEmit": false,
    "sourceMap": true,
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./src/types"]
  },
  "exclude": ["./build", "./src/client"],
  "include": ["./src/server", "./src/types"]
}